<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMaster.Common\MoneyMaster.Common.csproj" />
    <ProjectReference Include="..\MoneyMaster.Database\MoneyMaster.Database.csproj" />
  </ItemGroup>

</Project>
