# MoneyMaster

./: .gitignore
src/: MoneyMaster.sln
src/MoneyMaster.API/: Auth.http  MoneyMaster.Api.csproj  MoneyMaster.http  Program.cs  appsettings.Development.json  appsettings.json
src/MoneyMaster.API/Controllers/: AssetAccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  SubCategoriesController.cs  TransactionsController.cs  UsersController.cs
src/MoneyMaster.API/Properties/: launchSettings.json
src/MoneyMaster.Common/: Constanst.cs  Constants.cs  MoneyMaster.Common.csproj
src/MoneyMaster.Common/DTOs/: AssetAccountDTO.cs  BaseDTO.cs  BudgetDTO.cs  CategoryDTO.cs  RegisterDTO.cs  SubCategoryDTO.cs  TransactionDTO.cs  UserDTO.cs
src/MoneyMaster.Common/Entities/: AssetAccount.cs  BaseCreatorEntity.cs  BaseEntity.cs  Budget.cs  Category.cs  DebtLoan.cs  Family.cs  FamilyMember.cs  RecurringTransaction.cs  SubCategory.cs  Transaction.cs  User.cs  UserRefreshToken.cs
src/MoneyMaster.Common/Enums/: AssetType.cs  FamilyMemberRole.cs  Frequency.cs  TransactionType.cs
src/MoneyMaster.Common/Interfaces/: IPasswordHasher.cs  IRequest.cs  ITokenService.cs
src/MoneyMaster.Common/Mappings/: MappingProfile.cs
src/MoneyMaster.Common/Models/Requests/: UpsertAssetAccountRequest.cs  UpsertBudgetRequest.cs  UpsertCategoryRequest.cs  UpsertSubCategoryRequest.cs  UpsertTransactionRequest.cs
src/MoneyMaster.Common/Models/Requests/AssetAccount/: AddAssetAccountRequest.cs  DeleteAssetAccountRequest.cs  GetAssetAccountRequest.cs  UpdateAssetAccountRequest.cs
src/MoneyMaster.Common/Models/Requests/Category/: AddCategoryRequest.cs  UpdateCategoryRequest.cs
src/MoneyMaster.Common/Models/Responses/: LoginResponse.cs  RegisterResponse.cs  ResponseResult.cs
src/MoneyMaster.Common/Services/: BcryptPasswordHasher.cs  JwtTokenService .cs
src/MoneyMaster.Common/Utilities/Exceptions/: InvalidRefreshTokenException.cs  InvalidUserException.cs  NotRefreshTokenTypeException.cs
src/MoneyMaster.Core/: MoneyMaster.Service.csproj  ServiceResult.cs
src/MoneyMaster.Core/DTOs/: UserDTO.cs
src/MoneyMaster.Core/Interfaces/: IAssetAccountService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ISubCategoryService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
src/MoneyMaster.Core/Services/: AssetAccountService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  JwtTokenService .cs  SubCategoryService.cs  TransactionService.cs  UserService.cs
src/MoneyMaster.Database/: MoneyMaster.Database.csproj  MoneyMasterContext.cs
src/MoneyMaster.Database/Configurations/: AssetAccountConfiguration.cs  BaseEntityConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  DebtLoanConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  RecurringTransactionConfiguration.cs  SubCategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
src/MoneyMaster.Database/Entities/: AssetAccount.cs  BaseEntity.cs  Budget.cs  Category.cs  DebtLoan.cs  Family.cs  FamilyMember.cs  RecurringTransaction.cs  SubCategory.cs  Transaction.cs  User.cs
src/MoneyMaster.Database/Interfaces/: IAssetAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
src/MoneyMaster.Database/Migrations/: 20250312155336_InitialCreate.Designer.cs  20250312155336_InitialCreate.cs  20250325152534_InitialCreate.Designer.cs  20250325152534_InitialCreate.cs  20250402160208_InitialCreate.Designer.cs  20250402160208_InitialCreate.cs  20250415164413_InitialCreate.Designer.cs  20250415164413_InitialCreate.cs  20250606144911_InitialCreate.Designer.cs  20250606144911_InitialCreate.cs  20250626153219_InitialCreate.Designer.cs  20250626153219_InitialCreate.cs  20250815122144_InitialCreate.Designer.cs  20250815122144_InitialCreate.cs  20250908125946_InitialCreate.Designer.cs  20250908125946_InitialCreate.cs  MoneyMasterContextModelSnapshot.cs
src/MoneyMaster.Database/Repositories/: AssetAccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  SubCategoryRepository.cs  TransactionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/MoneyMaster.Services/Implementations/: TransactionService.cs  UserService.cs
src/MoneyMaster.Services/Interfaces/: ITransactionService.cs  IUserService.cs
src/MoneyMaster.Tests/: UnitTest1.cs
src/MoneyMaster.Web/: package.json
